APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wEvuxrMkjBNIPwlY2nQr+stA06j76lUMu/UB7jr42rw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=optima
DB_USERNAME=root
DB_PASSWORD=

FB_CLIENT_ID = 1061391047535198
FB_CLIENT_SECRET = 44c205353021e6526d26ab7be3995399
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

G+_CLIENT_ID = 869716705160-94apg7o9d5kmi2hr6m8tu3qd93tjj2lt.apps.googleusercontent.com
G+_CLIENT_SECRET = TBaUPWRyuWFMD8uS1WZGLr2a
G+_REDIRECT = 'http://localhost:8000/callback/google'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
